# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, data):
        self.data = data

    def __str__(self):
        return "\n".join([" ".join([str(el) for el in line]) for line in self.data])

    def __add__(self, other):
        return Matrix([[x + y for x, y in zip(line, line_other)] for line, line_other in zip(self.data, other.data)])


matrix = Matrix([[3, 5, 32], [2, 4, 6], [-1, 64, -8]])

print(f'First matrix:\n{matrix}', end='\n\n')

other_matrix = Matrix([[39, 8, 52], [2, 53, 8], [1, -20, 3]])

print(f'Matrix sum:\n{matrix + other_matrix}')




